OPENAI_API_KEY=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
LANGCHAIN_TRACING_V2=True
LANGCHAIN_ENDPOINT=https://eu.api.smith.langchain.com
LANGCHAIN_API_KEY=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
LANGCHAIN_PROJECT=default
TAVILY_API_KEY=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